{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "mode": "full",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "rangeStrategy": "bump",
  "platformAutomerge": true,
  "postUpdateOptions": ["pnpmDedupe"],
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "description": "Playwright is owned by the Playwright Update workflow, not Renovate: a bump must come with the re-vendored trace viewer engine, and it cannot wait in Renovate's queue",
      "matchSourceUrls": ["https://github.com/microsoft/playwright"],
      "enabled": false
    },
    {
      "description": "better-auth packages pin better-call to an exact version, so bumping one alone splits @better-auth/core into two pnpm instances and every plugin endpoint drops out of InferAPI",
      "groupName": "better-auth",
      "matchSourceUrls": ["https://github.com/better-auth/better-auth"]
    }
  ]
}
