{
  "name": "kinora-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": "26.3.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lucide/astro": "^1.45.0",
    "@tailwindcss/vite": "4.3.1",
    "astro": "^6.4.8",
    "sharp": "^0.35.4",
    "tailwindcss": "4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3"
  }
}
